%% ructhesis.ins
%% Copyright 2017 Yifan Xiong <abuccts@gmail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Yifan Xiong.
%
% This work consists of the files ructhesis.dtx and ructhesis.ins
% and the derived file ructhesis.sty.
%
% This work is part of the RucThesis package project, which is
% a modification from ThuThesis package project. ThuThesis
% https://github.com/xueruini/thuthesis is original written and
% maintained and copyright held by Ruini Xue <xueruini@gmail.com>.

\input docstrip

\askforoverwritefalse
%\askonceonly
\showprogress
\keepsilent

\usedir{tex/latex/ructhesis}

\preamble

This is a generated file.

Copyright (C) 2005-\the\year by Ruini Xue <xueruini@gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3a
of this license or (at your option) any later version.
The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3a or later is part of all distributions of LaTeX
version 2004/10/01 or later.

To produce the documentation run the original source files ending with `.dtx'
through LaTeX.

\endpreamble

\declarepreamble\cfgpreamble

This is a generated file.

Copyright (C) 2005-\the\year by Xue Ruini <xueruini@gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3a
of this license or (at your option) any later version.
The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3a or later is part of all distributions of LaTeX
version 2004/10/01 or later.

This is the configuration file of the thuthesis package with LaTeX2e.

\endpreamble

\generate{\file{\jobname.cls}{\from{\jobname.dtx}{cls}}
          \usepreamble\cfgpreamble
          \file{\jobname.cfg}{\from{\jobname.dtx}{cfg}}
          \usepreamble\defaultpreamble\usepostamble\defaultpostamble
          \file{dtx-style.sty}{\from{\jobname.dtx}{dtx-style}}}

\ifToplevel{%
  \Msg{***********************************************************}
  \Msg{*}
  \Msg{* To finish the installation you have to move the following}
  \Msg{* files into a directory searched by TeX:}
  \Msg{*}
  \Msg{* The recommended directory is TEXMF/tex/latex/ructhesis}
  \Msg{*}
  \Msg{* \space\space ructhesis.cls}
  \Msg{* \space\space ructhesis.cfg}
  \Msg{*}
  \Msg{* To produce the documentation run the files ending with}
  \Msg{* `.dtx' through LaTeX.}
  \Msg{*}
  \Msg{* Happy TeXing!}
  \Msg{***********************************************************}}

\endbatchfile
